# demo

./: .gitignore  Dockerfile  pom.xml
qt-data-biz/: pom.xml
qt-data-biz/src/main/java/com/kuainiu/qt/data/biz/: FuturesPositionBiz.java  PortfolioBiz.java  PortfolioQryBiz.java  SnapshotPortfolioBiz.java  StkPositionBiz.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/biz/bean/: BalanceLogOutBean.java  BaseDataInBean.java  BaseDataOutBean.java  BaseOutBean.java  CashflowOutBean.java  FuturesAccountInBean.java  FuturesAccountOutBean.java  FuturesOrderInBean.java  FuturesOrderOutBean.java  FuturesPositionInBean.java  FuturesPositionOutBean.java  FuturesTransInBean.java  FuturesTransOutBean.java  FuturesTransQryGroupBean.java  PortfolioInBean.java  PortfolioOutBean.java  SnapshotFuturesAccountOutBean.java  SnapshotPortfolioInBean.java  SnapshotPortfolioOutBean.java  StdInBean.java  StdOutBean.java  StkAccountOutBean.java  StkAssetDetailFeeOutBean.java  StkFeeOutBean.java  StkPositionInBean.java  StkPositionOutBean.java  StrategyInBean.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/biz/calc/: CashflowCalc.java  FuturesAccountCalc.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/biz/impl/: FuturesPositionBizImpl.java  PortfolioBizImpl.java  PortfolioQryBizImpl.java  SnapshotPortfolioBizImpl.java  StkPositionBizImpl.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/biz/task/: BaseProcessor.java  InformationRatioProcessor.java  PortfolioInformationRatioProcessor.java  PortfolioProcessor.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/exception/: BizException.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/param/: ParamCheckHandle.java
qt-data-biz/src/main/java/com/kuainiu/qt/data/util/: BizBeanUtils.java  BizReqSerBeanUtils.java  BizResponseUtils.java  CalculateUtil.java  PortfolioBizUtils.java  ResponseUtils.java
qt-data-common/: pom.xml
qt-data-common/src/main/java/com/kuainiu/qt/data/common/code/: LogFormatCode.java
qt-data-common/src/main/java/com/kuainiu/qt/data/common/config/: LuaConfig.java  RedisConfig.java
qt-data-common/src/main/java/com/kuainiu/qt/data/common/util/: CalcUtils.java  CommonConstant.java  QtDateUtils.java  RedisConst.java  RedisKeyUtils.java  RedisLock.java  RedisUtil.java
qt-data-facade/: pom.xml
qt-data-facade/src/main/java/com/kuainiu/qt/data/facade/: QtDataFuturesPositionFacade.java  QtDataSnapshotPortfolioFacade.java  QtDataStkPositionFacade.java
qt-data-facade/src/main/java/com/kuainiu/qt/data/facade/bean/: BaseFacadeBean.java  BaseTransFacadeBean.java  CashflowFacadeBean.java  FuturesPositionFacadeBean.java  PortfolioInfoFacadeBean.java  SnapshotFuturesAccountFacadeBean.java  SnapshotPortfolioFacadeBean.java  SnapshotStkAccountFacadeBean.java  SnapshotStkFeeFacadeBean.java  StkAssetDetailFeeFacadeBean.java  StkPositionFacadeBean.java
qt-data-facade/src/main/java/com/kuainiu/qt/data/facade/code/: PortfolioStatusCode.java  QtDataRspCode.java  StkFeeTypeCode.java
qt-data-facade/src/main/java/com/kuainiu/qt/data/facade/request/: BaseDataQryRequest.java  BaseDataRequest.java  BaseRequest.java  FuturesPositionPnlRequest.java  FuturesPositionRequest.java  InfoRatioRequest.java  PortfolioLastRecordPerDayRequest.java  PortfolioQryRequest.java  PortfolioYieldRequest.java  SnapshotPortfolioRequest.java  StdRequest.java  StkPositionPnlRequest.java  StkPositionRequest.java
qt-data-facade/src/main/java/com/kuainiu/qt/data/facade/response/: BaseDataResponse.java  BaseReponse.java  FuturesPositionPnlResponse.java  FuturesPositionResponse.java  HistoryPortfolioYieldResponse.java  InfoRatioResponse.java  PortfolioQryResponse.java  SnapshotPortfolioListResponse.java  SnapshotPortfolioResponse.java  StdResponse.java  StkPositionPnlResponse.java  StkPositionResponse.java
qt-data-web/: pom.xml
qt-data-web/src/main/java/com/kuainiu/qt/data/web/: QtDataWebApplication.java
qt-data-web/src/main/java/com/kuainiu/qt/data/web/config/: ResultModel.java  Swagger2Config.java
qt-data-web/src/main/java/com/kuainiu/qt/data/web/controller/: FuturesPositionController.java  PortfolioController.java  StkPositionController.java  TestController.java
qt-data-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
qt-demo-biz/: pom.xml
qt-demo-biz/src/main/java/com/cx/qt/data/biz/: PortfolioBiz.java
qt-demo-biz/src/main/java/com/cx/qt/data/biz/bean/: BaseDemoInBean.java  BaseDemoOutBean.java
qt-demo-biz/src/main/java/com/cx/qt/data/biz/calc/: Calc.java
qt-demo-biz/src/main/java/com/cx/qt/data/biz/impl/: PortfolioBizImpl.java
qt-demo-biz/src/main/java/com/cx/qt/data/biz/task/: BaseProcessor.java  InformationRatioProcessor.java  PortfolioProcessor.java
qt-demo-biz/src/main/java/com/cx/qt/data/exception/: BizException.java
qt-demo-biz/src/main/java/com/cx/qt/data/param/: ParamCheckHandle.java
qt-demo-biz/src/main/java/com/cx/qt/data/util/: BizBeanUtils.java  BizReqSerBeanUtils.java  BizResponseUtils.java  CalculateUtil.java  PortfolioBizUtils.java  ResponseUtils.java
qt-demo-facade/: pom.xml
qt-demo-facade/src/main/java/com/cx/qt/data/facade/: QtDataFuturesPositionFacade.java  QtDataSnapshotPortfolioFacade.java  QtDataStkPositionFacade.java
qt-demo-facade/src/main/java/com/cx/qt/data/facade/bean/: BaseFacadeBean.java  BaseTransFacadeBean.java  CashflowFacadeBean.java  FuturesPositionFacadeBean.java  PortfolioInfoFacadeBean.java  SnapshotFuturesAccountFacadeBean.java  SnapshotPortfolioFacadeBean.java  SnapshotStkAccountFacadeBean.java  SnapshotStkFeeFacadeBean.java  StkAssetDetailFeeFacadeBean.java  StkPositionFacadeBean.java
qt-demo-facade/src/main/java/com/cx/qt/data/facade/code/: QtDataRspCode.java  StkFeeTypeCode.java
qt-demo-facade/src/main/java/com/cx/qt/data/facade/request/: BaseDataQryRequest.java  BaseDataRequest.java  BaseRequest.java  FuturesPositionRequest.java  InfoRatioRequest.java  PortfolioLastRecordPerDayRequest.java  PortfolioQryRequest.java  PortfolioYieldRequest.java  SnapshotPortfolioRequest.java  StdRequest.java  (+1 more)
(+286 files in other folders)
