spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

####log
logging.level.root=INFO
logging.path=log
logging.file.max-history=30
logging.file.max-size=1GB

#### 数据库连接池属性
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.kuainiu.qt.data.dal.entity

#### 数据库连接池属性
spring.datasource.url=jdbc:mysql://rm-wz9rz9593991892yklo.mysql.rds.aliyuncs.com/data?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=data
spring.datasource.password=Bc123456

dubbo.protocol.port=20881

##http 请求域名AccountBizImpl
domain.aidc= http://marketdata.wzquant.com:8080/
domain.aidc.sh = http://test-kuant.log.wzquant.com/

##redis
spring.redis.host=r-wz9m018c8hoh0e8i5opd.redis.rds.aliyuncs.com
#spring.redis.host=r-wz9o78jutdond6016epd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.timeout=30000ms
spring.redis.password=Bc123456
spring.redis.database=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.kuainiu.qt.data.biz.facade.impl
dubbo.application.name=dubbo-provider-data
dubbo.registry.address=edas://127.0.0.1:8080

dubbo.consumer.timeout=30000

#close start check for debug，必须要有...
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

##springschedulerx2
spring.schedulerx2.endpoint= acm.aliyun.com

spring.schedulerx2.namespace= 9d9f68cc-8805-453b-8077-585c1c22fe0e

spring.schedulerx2.groupId= qt-test